diff --git a/configure.ac b/configure.ac
index 92f8606..e9a9fad 100644
--- a/configure.ac
+++ b/configure.ac
@@ -320,6 +320,13 @@ dnl The target cpu checks for dynamic cores
 AH_TEMPLATE(C_TARGETCPU,[The type of cpu this target has])
 AC_MSG_CHECKING(for target cpu type) 
 case "$host_cpu" in
+  arm)
+    AC_DEFINE(C_TARGETCPU,ARMV7LE)
+    AC_MSG_RESULT(arm compatible)
+    c_targetcpu="arm"
+    c_unalignedmemory=yes
+    AC_DEFINE(C_DYNREC,1)
+    ;;
   x86_64 | amd64)
     AC_DEFINE(C_TARGETCPU,X86_64)
     AC_MSG_RESULT(x86-64 bit compatible)
